<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact</title>
</head>
<body>
    <h3>My Contacts Details</h3>
    <h4>Telelphone : 069343936 (Telgram)</h4>
    <h4>Email : limdachanleap@gmail.com</h4>
    <table>
        <form action="mailto: limdachanleap@gmail.com" method="post"></form>
        <tr>
            <td><label for="">Your Name</label></td>            </td>
            <td><input type="text"><br></td>
        </tr>
        <tr>
            <td><label for="">Email</label></td>
            <td><input type="email" name="" id=""></td>
            <br>
        </tr>
        <tr>
            <td><label for="">Message</label></td>
            <td><textarea name="" id="" cols="30" rows="7"></textarea></td>
        </tr>
        <td ><input type="submit" value="submit"></td>
    </form> 
    </table>    
</body>
</html>